version: '2'
services:
  apim_rdbms:
    image: docker.wso2.com/apim-pattern2-apim_rdbms:2.1.0
    build:
        context: ../
        dockerfile: pattern-2/database/Dockerfile
    environment:
        MYSQL_ROOT_PASSWORD: root
  am-analytics:
    image: docker.wso2.com/apim-pattern2-am-analytics:2.1.0
    build:
      context: ../
      dockerfile: pattern-2/am-analytics/Dockerfile
    environment:
      SLEEP: 100
    ports:
      - "9444:9444"
      - "9764:9764"
  api-manager:
    image: docker.wso2.com/apim-pattern2-api-manager:2.1.0
    build:
      context: ../
      dockerfile: pattern-2/api-manager/Dockerfile
    environment:
      SLEEP: 160
    ports:
      - "80:9763"
      - "443:9443"
      - "8280:8280"
      - "8243:8243"
